<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867325b4116345df97f6c3de31a066e6" Name="Diagram1">
        <EntityTypeShape EntityType="Expence_trackerModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Expence_trackerModel.ExpenceData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Expence_trackerModel.FK_ExpenceData_Category1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Expence_trackerModel.TotalLimit" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>